{
  "domain": "stockpile",
  "name": "StockPile",
  "version": "2024.12.01",
  "documentation": "https://github.com/jack3308/stockpile",
  "dependencies": [],
  "codeowners": ["@jack3308"],
  "requirements": [],
  "iot_class": "local_polling"
} 